<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ConnectActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pirates"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="565dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_bigger"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small" />

    <Button
        android:id="@+id/btn_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="300dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="#783c00"
        android:text="@string/txt_begin"
        android:textColor="?attr/colorBackgroundFloating" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="#783c00"
        android:text="@string/txt_info"
        android:textColor="?attr/colorBackgroundFloating" />
</LinearLayout>