<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="@dimen/appbar_padding_top"
    android:layout_weight="1"
    android:background="@mipmap/card_bg_wt"
    android:orientation="vertical"
    android:padding="32dp"
    android:id="@+id/layout_card">

    <TextView
        android:id="@+id/cardPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/cardDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:text="Very inflamable. Fire and flame items count double against him."
        android:textSize="15sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/parrot" />

    <TextView
        android:id="@+id/cardBadStuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:text="Very inflamable. Fire and flame items count double against him."
        android:textSize="15sp" />

</LinearLayout>